<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/jquery-mobile/1.4.5/jquery.mobile.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery-mobile/1.4.1/jquery.mobile.js"></script>
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <title></title>
    <style media="screen">
      *{margin:0;padding: 0;border: 0}
      .inline_block{display: inline-block; }
      .margin_left{margin-left: 1.5rem}
      .bold{font-weight: bold;font-size: 1.2rem}
      .header_left{}
      .header_left span{padding: 0.5rem 1rem;line-height:3rem;font-size:1.3rem;}
      .header_right{float:right;margin-top: -2.5rem}
      .header_right span{display: inline-block;padding-right: 1rem}
      .main{}
      .main ul li{
        padding: .5rem .8rem;
      }
      .main ul li img{
        width: 4rem;
        height:4rem;
      }
    </style>
  </head>
  <body>
    <div data-role='page'>
      <div data-role='header'　data-position='fixed' class="header" data-theme='b'>
        <div class="header_left">
          <span>微信</span>
        </div>
        <div class="header_right">
          <span><i class="iconfont icon-sousuo"></i></span>
          <span><i class="iconfont icon-jia"></i></span>
        </div>
      </div>
      <div data-role='main' class="main">
        <ul>
          <li>
            <div class="inline_block">
              <img src="./image/head.jpg" alt="">
            </div>
            <div class="inline_block margin_left">
              <span class="bold">腊笔小新</span>
              <p>mom:在干嘛？</p>
            </div>
          </li>
        </ul>
      </div>
      <div data-role='footer' data-position='fixed'>
        <div data-role='navbar'>
          <ul>
            <li>
              <a href="#">
                <div class="">
                  <i class="iconfont icon-xiaoxi"></i>
                </div>
                <div class="">
                  <span>微信</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="">
                  <i class="iconfont icon-tongxinlu1-copy"></i>
                </div>
                <div class="">
                  <span>通信录</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="">
                  <i class="iconfont icon-faxian"></i>
                </div>
                <div class="">
                  <span>发现</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="">
                  <i class="iconfont icon-20150825tubiaolianxizhuanhuan03"></i>
                </div>
                <div class="">
                  <span>我</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
